<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>book</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@book@</string>
		<key>book</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>livre</string>
			<key>other</key>
			<string>livres</string>
		</dict>
	</dict>
	<key>character</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@character@</string>
		<key>character</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>caractère</string>
			<key>other</key>
			<string>caractères</string>
		</dict>
	</dict>
	<key>companion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@companion@</string>
		<key>companion</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>compagnon</string>
			<key>other</key>
			<string>compagnons</string>
		</dict>
	</dict>
	<key>director</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@director@</string>
		<key>director</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>directeur</string>
			<key>other</key>
			<string>directeurs</string>
		</dict>
	</dict>
	<key>doctor</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@doctor@</string>
		<key>doctor</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>docteur</string>
			<key>other</key>
			<string>docteurs</string>
		</dict>
	</dict>
	<key>episode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@episode@</string>
		<key>episode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u épisode</string>
			<key>other</key>
			<string>%u épisodes</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>heure</string>
			<key>other</key>
			<string>heures</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>minute</string>
			<key>other</key>
			<string>minutes</string>
		</dict>
	</dict>
	<key>season</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@season@</string>
		<key>season</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>saison</string>
			<key>other</key>
			<string>saisons</string>
		</dict>
	</dict>
	<key>series</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@series@</string>
		<key>series</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>série</string>
			<key>other</key>
			<string>séries</string>
		</dict>
	</dict>
	<key>their</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@their@</string>
		<key>their</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>leur</string>
			<key>other</key>
			<string>leurs</string>
		</dict>
	</dict>
	<key>writer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@writer@</string>
		<key>writer</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>écrivain</string>
			<key>other</key>
			<string>écrivains</string>
		</dict>
	</dict>
</dict>
</plist>
