<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>book</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@book@</string>
		<key>book</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>libro</string>
			<key>other</key>
			<string>libri</string>
		</dict>
	</dict>
	<key>character</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@character@</string>
		<key>character</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>carattere</string>
			<key>other</key>
			<string>caratteri</string>
		</dict>
	</dict>
	<key>companion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@companion@</string>
		<key>companion</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>compagno</string>
			<key>other</key>
			<string>compagni</string>
		</dict>
	</dict>
	<key>director</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@director@</string>
		<key>director</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>direttore</string>
			<key>other</key>
			<string>direttori</string>
		</dict>
	</dict>
	<key>doctor</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@doctor@</string>
		<key>doctor</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>dottore</string>
			<key>other</key>
			<string>dottori</string>
		</dict>
	</dict>
	<key>episode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@episode@</string>
		<key>episode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u episodio</string>
			<key>other</key>
			<string>%u episodi</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>ora</string>
			<key>other</key>
			<string>orari</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>minuto</string>
			<key>other</key>
			<string>minuti</string>
		</dict>
	</dict>
	<key>season</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@season@</string>
		<key>season</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>stagione</string>
			<key>other</key>
			<string>stagioni</string>
		</dict>
	</dict>
	<key>series</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@series@</string>
		<key>series</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>serie</string>
		</dict>
	</dict>
	<key>their</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@their@</string>
		<key>their</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>loro</string>
		</dict>
	</dict>
	<key>writer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@writer@</string>
		<key>writer</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>scrittore</string>
			<key>other</key>
			<string>scrittori</string>
		</dict>
	</dict>
</dict>
</plist>
