<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>book</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@book@</string>
		<key>book</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>livro</string>
			<key>other</key>
			<string>livros</string>
		</dict>
	</dict>
	<key>character</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@character@</string>
		<key>character</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>carácter</string>
			<key>other</key>
			<string>carácteres</string>
		</dict>
	</dict>
	<key>companion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@companion@</string>
		<key>companion</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>companheiro</string>
			<key>other</key>
			<string>companheiros</string>
		</dict>
	</dict>
	<key>director</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@director@</string>
		<key>director</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>director</string>
			<key>other</key>
			<string>directores</string>
		</dict>
	</dict>
	<key>doctor</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@doctor@</string>
		<key>doctor</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>doutor</string>
			<key>other</key>
			<string>doutores</string>
		</dict>
	</dict>
	<key>episode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@episode@</string>
		<key>episode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u episódio</string>
			<key>other</key>
			<string>%u episódios</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>hora</string>
			<key>other</key>
			<string>horas</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>minuto</string>
			<key>other</key>
			<string>minutos</string>
		</dict>
	</dict>
	<key>season</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@season@</string>
		<key>season</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>temporada</string>
			<key>other</key>
			<string>temporadas</string>
		</dict>
	</dict>
	<key>series</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@series@</string>
		<key>series</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>série</string>
			<key>other</key>
			<string>séries</string>
		</dict>
	</dict>
	<key>their</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@their@</string>
		<key>their</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>o seu</string>
			<key>other</key>
			<string>o seus</string>
		</dict>
	</dict>
	<key>writer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@writer@</string>
		<key>writer</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>escritor</string>
			<key>other</key>
			<string>escritores</string>
		</dict>
	</dict>
</dict>
</plist>
