<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@active@</string>
		<key>active</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>actif</string>
			<key>other</key>
			<string>actifs</string>
		</dict>
	</dict>
	<key>episodes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@episodes@</string>
		<key>episodes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 épisode</string>
			<key>other</key>
			<string>%u épisodes</string>
		</dict>
	</dict>
	<key>filter</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filter@</string>
		<key>filter</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>filtre</string>
			<key>other</key>
			<string>filtres</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>heure</string>
			<key>other</key>
			<string>heures</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>minute</string>
			<key>other</key>
			<string>minutes</string>
		</dict>
	</dict>
	<key>number of book</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@book@</string>
		<key>book</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 livre</string>
			<key>other</key>
			<string>%u livres</string>
		</dict>
	</dict>
	<key>number of season</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@season@</string>
		<key>season</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 saison</string>
			<key>other</key>
			<string>%u saisons</string>
		</dict>
	</dict>
	<key>number of series</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@series@</string>
		<key>series</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 série</string>
			<key>other</key>
			<string>%u séries</string>
		</dict>
	</dict>
</dict>
</plist>
