<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>book</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@book@</string>
		<key>book</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>libro</string>
			<key>other</key>
			<string>libros</string>
		</dict>
	</dict>
	<key>character</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@character@</string>
		<key>character</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>personaje</string>
			<key>other</key>
			<string>personajes</string>
		</dict>
	</dict>
	<key>companion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@companion@</string>
		<key>companion</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>acompañante</string>
			<key>other</key>
			<string>acompañantes</string>
		</dict>
	</dict>
	<key>director</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@director@</string>
		<key>director</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>director</string>
			<key>other</key>
			<string>directores</string>
		</dict>
	</dict>
	<key>doctor</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@doctor@</string>
		<key>doctor</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>doctor</string>
			<key>other</key>
			<string>doctores</string>
		</dict>
	</dict>
	<key>episode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@episode@</string>
		<key>episode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 episodio</string>
			<key>other</key>
			<string>%u episodios</string>
		</dict>
	</dict>
	<key>season</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@season@</string>
		<key>season</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>temporada</string>
			<key>other</key>
			<string>temporadas</string>
		</dict>
	</dict>
	<key>series</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@series@</string>
		<key>series</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>serie</string>
			<key>other</key>
			<string>series</string>
		</dict>
	</dict>
	<key>their</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@their@</string>
		<key>their</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>su</string>
			<key>other</key>
			<string>sus</string>
		</dict>
	</dict>
	<key>writer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@writer@</string>
		<key>writer</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>escritor</string>
			<key>other</key>
			<string>escritores</string>
		</dict>
	</dict>
</dict>
</plist>
