<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@active@</string>
		<key>active</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>attivo</string>
			<key>other</key>
			<string>attivi</string>
		</dict>
	</dict>
	<key>filter</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filter@</string>
		<key>filter</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>filtro</string>
			<key>other</key>
			<string>filtri</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>ora</string>
			<key>other</key>
			<string>ore</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>minuto</string>
			<key>other</key>
			<string>minuti</string>
		</dict>
	</dict>
</dict>
</plist>
