<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@active@</string>
		<key>active</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>active</string>
		</dict>
	</dict>
	<key>episodes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@episodes@</string>
		<key>episodes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 episode</string>
			<key>other</key>
			<string>%u episodes</string>
		</dict>
	</dict>
	<key>filter</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filter@</string>
		<key>filter</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>filter</string>
			<key>other</key>
			<string>filters</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>hour</string>
			<key>other</key>
			<string>hours</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>minute</string>
			<key>other</key>
			<string>minutes</string>
		</dict>
	</dict>
	<key>number of book</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@book@</string>
		<key>book</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 book</string>
			<key>other</key>
			<string>%u books</string>
		</dict>
	</dict>
	<key>number of season</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@season@</string>
		<key>season</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 season</string>
			<key>other</key>
			<string>%u seasons</string>
		</dict>
	</dict>
	<key>number of series</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@series@</string>
		<key>series</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u series</string>
		</dict>
	</dict>
</dict>
</plist>
